{
  "name": "agent-workflow-framework",
  "version": "0.1.0",
  "description": "Production-grade JS Agent Workflow Framework with Planning, Tool Orchestration, State Management, and Error Recovery",
  "type": "module",
  "main": "./dist/agent-framework.js",
  "module": "./dist/agent-framework.js",
  "types": "./dist/agent-framework.d.ts",
  "exports": {
    ".": {
      "types": "./dist/agent-framework.d.ts",
      "import": "./dist/agent-framework.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vite demo",
    "build": "npm run build:bundle && npm run build:demo",
    "build:bundle": "node scripts/build-bundle.mjs",
    "build:demo": "vite build demo",
    "build:lib": "tsc --project tsconfig.build.json",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:coverage": "vitest --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run test:run && npm run build:bundle && npm run build:lib",
    "preversion": "npm run test:run",
    "version": "npm run build:bundle && npm run build:lib && git add -A",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "agent",
    "workflow",
    "ai-agent",
    "llm",
    "langgraph",
    "state-machine",
    "orchestration",
    "tool-calling",
    "typescript",
    "framework"
  ],
  "author": "Yap Wei Jun <yapweijun1996@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yapweijun1996/Chatbox-Agent-Framework.git"
  },
  "bugs": {
    "url": "https://github.com/yapweijun1996/Chatbox-Agent-Framework/issues"
  },
  "homepage": "https://github.com/yapweijun1996/Chatbox-Agent-Framework#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.10.0",
    "autoprefixer": "^10.4.23",
    "esbuild": "^0.24.0",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "marked": "^17.0.1",
    "zod": "^3.22.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
